# batch-importer-spring-boot

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/julioromano/batchimporterspringboot/: BatchImporterSpringBootApplication.java
src/main/java/com/julioromano/batchimporterspringboot/batch/: BatchAnalyzer.java
src/main/java/com/julioromano/batchimporterspringboot/batch/files/: FileBatchAnalyzer.java
src/main/java/com/julioromano/batchimporterspringboot/batch/files/utils/: FileUtils.java
src/main/java/com/julioromano/batchimporterspringboot/config/: AsyncConfig.java
src/main/java/com/julioromano/batchimporterspringboot/controllers/: BatchProcessingController.java
src/main/java/com/julioromano/batchimporterspringboot/entities/: BatchProcess.java  Customer.java  Sale.java  SaleData.java  SaleItem.java  Salesman.java
src/main/java/com/julioromano/batchimporterspringboot/exceptions/: DirectoryCreationException.java  FileWatchingException.java  ProcessOutputException.java  ProcessTypeException.java  ProcessingException.java
src/main/java/com/julioromano/batchimporterspringboot/processing/: BatchProcessing.java  BatchResult.java  ProcessStrategy.java  ProcessType.java
src/main/java/com/julioromano/batchimporterspringboot/processing/impl/: DatabaseBatchProcessing.java
src/main/java/com/julioromano/batchimporterspringboot/processing/sales/: SalesBatchResult.java  SalesBatchType.java  SalesProcessStrategy.java
src/main/java/com/julioromano/batchimporterspringboot/processing/sales/utils/: SalesBatchUtils.java
src/main/java/com/julioromano/batchimporterspringboot/repositories/: BatchProcessRepository.java  CustomerRepository.java  SaleItemRepository.java  SaleRepository.java  SalesmanRepository.java
src/main/resources/: application.yaml
src/test/java/com/julioromano/batchimporterspringboot/: FileUtilsTest.java  SalesBatchProcessingIntegrationTest.java  SalesBatchProcessingTest.java  SalesBatchUtilsTest.java
src/test/resources/: application-test.yaml
